1.Difference between list and array?
2.Solve fissbuzz problem?
3.Solve palidrome and fibonnaci series problem?
---------------------Palindrome-------------------
n=int(input("Enter number:"))
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("The number is a palindrome!")
else:
    print("The number isn't a palindrome!")
-------------------------------------------------------------
4.Python Program to Calculate the Average of Numbers in a Given List?
----------------------------------------Avg of numbers-------------------
n=int(input("Enter the number of elements to be inserted: "))
a=[]
for i in range(0,n):
    elem=int(input("Enter element: "))
    a.append(elem)
avg=sum(a)/n
print("Average of elements in the list",round(avg,2))
---------------------------------------------------------------------------
5.Python Program to Find the Smallest Divisor of an Integer?
-------------------------------------smallest devisor------------------
n=int(input("Enter an integer:"))
a=[]
for i in range(2,n+1):
    if(n%i==0):
        a.append(i)
a.sort()
print("Smallest divisor is:",a[0])
-------------------------------------------------------------------------------
6.Python Program to Print Table of a Given Number?
-----------------------------------------------print Table----------------------
n=int(input("Enter the number to print the tables for:"))
for i in range(1,11):
    print(n,"x",i,"=",n*i)
-----------------------------------------------------------------------------------
7.LCM of two numbers?
----------------------LCM------------
a=int(input("Enter the first number:"))
b=int(input("Enter the second number:"))
if(a>b):
    min1=a
else:
    min1=b
while(1):
    if(min1%a==0 and min1%b==0):
        print("LCM is:",min1)
        break
    min1=min1+1
---------------------------------------------------------------------------------------
8.Python Program to Check if a Number is a Prime Number?
-------------------
a=int(input("Enter number: "))
k=0
for i in range(2,a//2+1):
    if(a%i==0):
        k=k+1
if(k<=0):
    print("Number is prime")
else:
    print("Number isn't prime")
--------------------------------------------------------------------------------------
9.Python Program to Search the Number of Times a Particular Number Occurs in a List?
--------------------------------------------------------------------------------
a=[]
n=int(input("Enter number of elements:"))
for i in range(1,n+1):
    b=int(input("Enter element:"))
    a.append(b)
k=0
num=int(input("Enter the number to be counted:"))
for j in a:
    if(j==num):
        k=k+1
print("Number of times",num,"appears is",k)
------------------------------------------------------------------------------------
10.Python Program to Find the Sum of the Series: 1 + 1/2 + 1/3 + ….. + 1/N?
n=int(input("Enter the number of terms: "))
sum1=0
for i in range(1,n+1):
    sum1=sum1+(1/i)
print("The sum of series is",round(sum1,2))
------------------------------------------------------------------------------------
11.Python Program to Sort the List According to the Second Element in Sublist?
-----------------------------------------------------------------------------------
a=[['A',34],['B',21],['C',26]]
for i in range(0,len(a)):
    for j in range(0,len(a)-i-1):
        if(a[j][1]>a[j+1][1]):
            temp=a[j]
            a[j]=a[j+1]
            a[j+1]=temp
 
print(a)
-----------------------------------------------------------------------------------------
12.Python Program to Merge Two Lists and Sort it?
a=[]
c=[]
n1=int(input("Enter number of elements:"))
for i in range(1,n1+1):
    b=int(input("Enter element:"))
    a.append(b)
n2=int(input("Enter number of elements:"))
for i in range(1,n2+1):
    d=int(input("Enter element:"))
    c.append(d)
new=a+c
new.sort()
print("Sorted list is:",new)
--------------------------------------------------------------------------------------------------
13.Python Program to Swap the First and Last Value of a List?
--------------------
a=[]
n= int(input("Enter the number of elements in list:"))
for x in range(0,n):
    element=int(input("Enter element" + str(x+1) + ":"))
    a.append(element)
temp=a[0]
a[0]=a[n-1]
a[n-1]=temp
print("New list is:")
print(a)

14.Python Program to Remove the nth Index Character from a Non-Empty String?
--------------------
def remove(string, n):  
      first = string[:n]   
      last = string[n+1:]  
      return first + last
string=raw_input("Enter the sring:")
n=int(input("Enter the index of the character to remove:"))
print("Modified string:")
print(remove(string, n))
----------------------------------------------------------------------------
15.Python Program to Remove the ith Occurrence of the Given Word in a List where Words can Repeat?
------------------------------------
a=[]
n= int(input("Enter the number of elements in list:"))
for x in range(0,n):
    element=input("Enter element" + str(x+1) + ":")
    a.append(element)
print(a)
c=[]
count=0
b=input("Enter word to remove: ")
n=int(input("Enter the occurrence to remove: "))
for i in a:
    if(i==b):
        count=count+1
        if(count!=n):
            c.append(i)
    else:
        c.append(i)
if(count==0):
    print("Item not found ")
else: 
    print("The number of repetitions is: ",count)
    print("Updated list is: ",c)
    print("The distinct elements are: ",set(a))
---------------------------------------------------------------------------------------------    
16.Python Program to Remove the Characters of Odd Index Values in a String?
---------------------------------------------------------------------------------------------
def modify(string):  
  final = ""   
  for i in range(len(string)):  
    if i % 2 == 0:  
      final = final + string[i]  
  return final
string=raw_input("Enter string:")
print("Modified string is:")
print(modify(string))

17.Python Program to Form a New String Made of the First 2 and Last 2 characters From a Given String?
---------------------------------------
string=raw_input("Enter string:")
count=0
for i in string:
      count=count+1
new=string[0:2]+string[count-2:count]
print("Newly formed string is:")
print(new)
------------------------------------------------------------------------------------------

18.Length of a string using with out length function?
----------------------------------------------------------
string=raw_input("Enter string:")
count=0
for i in string:
      count=count+1
print("Length of the string is:")
print(count)
-----------------------------------------------------------------------
19.Factorial without recursion?
-------------------------------------------------
n=int(input("Enter number:"))
fact=1
while(n>0):
    fact=fact*n
    n=n-1
print("Factorial of the number is: ")
print(fact)
----------------------------------------------------------------------------------------
20.Sum of digits in a given number?
------------------------

l=[]
b=int(input("Enter a number: "))
while(b>0):
    dig=b%10
    l.append(dig)
    b=b//10
print("Sum is:")
print(sum(l))
