1.Difference between list and array?
2.Solve fissbuzz problem?
3.Solve palidrome and fibonnaci series problem?
---------------------Palindrome-------------------
n=int(input("Enter number:"))
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("The number is a palindrome!")
else:
    print("The number isn't a palindrome!")
-------------------------------------------------------------
4.Python Program to Calculate the Average of Numbers in a Given List?
----------------------------------------Avg of numbers-------------------
n=int(input("Enter the number of elements to be inserted: "))
a=[]
for i in range(0,n):
    elem=int(input("Enter element: "))
    a.append(elem)
avg=sum(a)/n
print("Average of elements in the list",round(avg,2))
---------------------------------------------------------------------------
